1.源文件 .java  用javac 编译.class，用java运行；
2.每次修改java源文件都要再编译，再运行；
3.java文件名和对应的public class公共类的名称要一致；
4.public class公共类的名字唯一，但是非公共class名可有多个，在javac编译后，文件夹下会出现非公共类.class文件；
5.为什么要路径配置？为了让我们能在dos的路径下面可以执行指令；
6.变量，是程序的基本组成单位。相当于内存中的一个数据储存空间。
7.变量三要素，变量 = 类型 + 名称 + 值；变量要声明后才能使用；
8.变量的作用域：同一个class里；
9.变量精度，byte<short<int<long<float<double;char<int<long<float<double;
10.8种基本数据类型：byte,short,int,long,float,double,char,boolean;
11.String = " 字符串";char = ' 字符'；
12.Exception 异常，会自动结束程序；
13.\n换行  \t制表位  \r回车  \\ -->\；
14.运算符号，+-*/% ++i i++ i-- --i;
15.%取模、取余数 注意计算公式 a % b = a - a / b * b;
16.前++、后++，单独行的时候都是i = i + 1;
17.前++ 先自增后赋值， int k = ++i 等价于进行顺序指令：i = i + 1, k = i;
18.后++ 先赋值后自增， int k = i++ 等价于进行顺序指令：k = i，i = i + 1;
19.前--和后--类比++；
20.println最后的ln表示换行；
21.在计算公式时要格外注意，是否能直接使用公式，eg：double h = 5/9*（c - 100），h和c都是浮点小数，可是在计算过程中，因为等式右边全是int型整数，所以它会先整数运算得到结果，后赋值给double型的h，这就会造成数据损失；
22.关系运算符，结果都是boolean型的，不是true就是false；
23.关系表达式，常用于if结构的条件语句中或者循环结构的条件中，eg：a>b,a==b;
24.== 判断是否相等，！=不相等，<,>,<=,>=;
25.instanceof 用来检查是否为类的对象；
26.逻辑运算符，分两组来记忆：（1）短路与&&，短路或||，取反！，（2）逻辑与&，逻辑或|，逻辑异或 尖尖角，逻辑异或 如果ab不同则为true；
27.赋值运算符就是将某个运算后的值赋值给指定的变量，这里要注意右边运算结果的变量类型，注意变量类型的转换是否有损失，+=，-=，*=，/=，%=；
28.











